\author{\globalAuthor}
\institute{\globalInstitute}
\title{\globalTitle~-~\globalSubtitle}
\date{\globalDate}

\iflangen
    \newcommand{\globalEmailLabel}{Email}
    \newcommand{\globalWebPageLabel}{Web page}
    \newcommand{\globalTableOfContentsLabel}{Table of contents}
\fi
\iflangfr
    \newcommand{\globalEmailLabel}{Email}
    \newcommand{\globalWebPageLabel}{Page web}
    \newcommand{\globalTableOfContentsLabel}{Sommaire}
\fi
