\documentclass[10pt, serif, compress, table]{beamer}
%\documentclass[handout, 10pt, serif, compress, table]{beamer}
%\documentclass[draft, 10pt, serif, compress, table]{beamer}

\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper, border shrink=5mm]




\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

%\renewcommand{\rmdefault}{ptm}  % Postscript Times
%\renewcommand{\sfdefault}{phv}  % Postscript Helvetica
%\renewcommand{\ttdefault}{cmtt} % Police Latex tt : plus jolie et étroite,


\usepackage{palatino}
%\usepackage{sectsty}
%\allsectionsfont{\usefont{OT1}{ptm}{m}{sc}\selectfont}
\usepackage[osf,sc]{mathpazo}
\linespread{1.05}

\newcommand{\pgls}[1]{%
    \textit{#1}%
}

%\usepackage{color}
\usepackage{xcolor}

\usepackage{multirow}

\makeatletter

\definecolor{bl}{rgb}{0, 0, 0.3}
\definecolor{halfgray}{gray}{0.55}
\newfont{\chapterFont}{eurb10 scaled 7000}
%\renewcommand{\@makechapterhead}[1]{%
%    {
%        \parindent 0cm
%        %\@chapapp \space \thechapter
%        \raggedleft
%        %\huge {\color{halfgray}\thechapter}
%        {\color{halfgray}\chapterFont\thechapter}
%        \\
%        \raggedright
%        \LARGE \uppercase{#1}
%        \vspace{\baselineskip}%
%        \hrule
%        \vskip 2.\baselineskip
%    }
%}

\makeatother

\beamertemplateballitem

\usepackage{tabularx}
%\usepackage{ctable}
\usepackage{array}

\setbeamerfont{frametitle}{family=\rmfamily}
\setbeamercolor{frametitle}{fg=black,bg=white}
\setbeamertemplate{frametitle}
{%
    %\begin{tabularx}{\linewidth}{lX>{\columncolor{black!50!blue}}r}
    \begin{tabularx}{\linewidth}{lXr}%
        %\setbeamercolor{subsection in toc}{fg=black!70!blue, bg=white}
        {\color{bl}\textit{\small{\insertframesubtitle}}}%
            &
            &
            {\textsc{\normalsize\insertframetitle}}~%
            \\
            \hline
    \end{tabularx}
%    \hrule height 0.25pt
}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{headline}
{%
}
\setbeamertemplate{footline}
{%
    \centering
    \begin{tabularx}{\linewidth}{%
        @{\extracolsep{\fill}}c@{\extracolsep{\fill}}%
        @{\extracolsep{\fill}}X@{\extracolsep{\fill}}%
        @{\extracolsep{\fill}}c@{\extracolsep{\fill}}%
        @{\extracolsep{\fill}}X@{\extracolsep{\fill}}%
        @{\extracolsep{\fill}}c@{\extracolsep{\fill}}%
    }
        \hline &&&&\\[.1\baselineskip]
        \tiny{\color{bl}\textsc{\insertauthor}}
            && \tiny{\insertshorttitle}
            && \footnotesize{\insertframenumber}
                \vspace{.2\baselineskip}
            \\
    \end{tabularx}
    % Empty line below necessery to make \centering working.

}

\setbeamerfont*{normal text}{size=\tiny, family=\rmfamily}

%\setbeamertemplate{section in toc}[ball]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamercolor{section in toc}{fg=black, bg=white}
\setbeamerfont{section in toc}{size=\normalsize, shape=\scshape}
\setbeamercolor{subsection in toc}{fg=black!70!blue, bg=white}
\setbeamerfont{subsection in toc}{size=\small, shape=\itshape}

\setbeamertemplate{itemize items}[Fancy ball]
\setbeamercolor{itemize}{fg=blue!10!black, bg=white}
%\setbeamertemplate{enumerate items}[Fancy numbered ball]
\setbeamertemplate{enumerate items}[numbered]
\setbeamercolor{enumerate}{fg=blue!10!black, bg=white}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamerfont{block title}{size=\small, family=\rmfamily, shape=\scshape}
%\setbeamerfont{block title}{size=\small, family=\rmfamily, series=\bfseries}
\setbeamercolor{block title}{fg=white, bg=blue!50!black}
\setbeamerfont{block body}{size=\small, family=\rmfamily}
\setbeamercolor{block body}{fg=black, bg=white}

\setbeamercolor{section in head/foot}{fg=black,bg=white}

\newif\iflangde
\newif\iflangen
\newif\iflangfr
