\begin{frame}
    \frametitle{\globalTableOfContentsLabel}
    \begin{center}
        \footnotesize\color{bl}\textsc{\globalTitle}\\%
            \normalsize\color{black}\textsc{\globalSubtitle}
    \end{center}
    \vspace{0.5cm}
    \tableofcontents
    %\tableofcontents[hideallsubsections]
\end{frame}
