\subsection{Idea}
\begin{frame}
    \frametitle{\secname}
    \framesubtitle{\subsecname}
    bla:
    \begin{itemize}
        {\item%
            item1
        }%
        {\item%
            item2
        }%
    \end{itemize}
\end{frame}

\subsection{Results}
\begin{frame}
    \frametitle{\secname}
    \framesubtitle{\subsecname}
    bla:
    \begin{itemize}
        {\item%
            item1
        }%
        {\item%
            item2
        }%
    \end{itemize}
\end{frame}
