\input{style/style}

% Uncomment to choose your language.
%\langdetrue
\langentrue
%\langfrtrue

\iflangfr
    \newcommand{\globalInstitute}{Université de Strasbourg}
    \newcommand{\globalSubinstitute}{Direction Informatique}
    \newcommand{\globalTitle}{Thème}
    \newcommand{\globalSubtitle}{Sujet}
    \newcommand{\globalDate}{Mercredi, le 30 septembre 2015}
\fi
\iflangen
    \newcommand{\globalInstitute}{Strasbourg University}
    \newcommand{\globalSubinstitute}{Information Technology Department}
    \newcommand{\globalTitle}{Topic}
    \newcommand{\globalSubtitle}{Subject}
    \newcommand{\globalDate}{Wednesday, the 30th September 2015}
\fi

\newcommand{\globalAuthor}{Vincent Lucas}
\newcommand{\globalEmail}{lucas@unistra.fr}
\newcommand{\globalUrl}{http://www.unistra.fr}

\input{style/global}

\begin{document}

    \input{style/cover_page}
    \input{style/table_of_contents}

    \section{Introduction}
        \input{sections/introduction}
    \section{Proposition}
        \input{sections/proposition}
    \section{Conclusion}
        \input{sections/conclusion}

    \section*{Questions}
        \input{sections/questions}

    \input{style/cover_page}

\end{document}
